Mới đọc lại Doraemon và nhận ra một số thứ.Cả 5 đứa Nobita, Chaien, Xeko, Xuka, Dekhi đều là dân phố cổ Tokyo, gốc thủ đô thanh lịch hàng chục đời.Từ nhà Nobita nhìn ra được tháp Tokyo, chứng tỏ phải ở quận nào đó như Hoàn Kiếm, Hai Bà Trưng.
Bạn bè cũng quây quần quanh phố cổ. Trường học cũng là trường điểm cấp thành phố kiểu trường Chu Văn An.Có tập cả bọn quay về thời nguyên thủy thì ông cha tổ tiên chúng nó đã ở Tokyo rồi, chứng tỏ bọn này gốc phố cổ cực kì lâu đời, toàn trai phố, gái phố.
Đám này khác với đám trẻ con trong Conan, vốn là dân Tokyo 2, không phải phố cổ gốc.Nhà Chaien mới là nghèo nhất vì nhà vách gỗ lợp, mẹ bán rau, bố làm thuê gì đó không biết.Chaien thậm chí toàn phải đi cướp đồ chơi của bạn, mới bé tí đã bị mẹ bắt bán hàng trong khi Nobita cả ngày chỉ ngủ.
Có tập cả bọn chơi trò sửa nhà, sửa đến nhà Chaien thì chịu vì cũ quá, lại xây kiểu cũ, đúng kiểu nhà phố cổ, dỡ ra cái hỏng hết,
đắt ở đất chứ nhà không ở được, trừ khi bán đi mua chung cư nhưng không bán vì còn phải buôn bán. Nhà Chaien đại diện tầng lớp buôn bán tiểu thương phố cổ.
Những người buôn bán thường khá thô và thẳng nên Chaien thường xuyên bị mẹ tát giữa đường giữa chợ, không giữ ý cho con cái gì.
 Và có lẽ do bận buôn bán, ít giáo dục con cái nên Chaien mới thô lỗ, chuyên bắt nạt bạn bè, đúng kiểu trẻ trâu đường phố.

Nhà Nobita chính ra không nghèo. Nhà mặt tiền đất trung tâm phố cổ Tokyo, có hẳn sân vườn rộng rãi, tính theo giá thị trường có khi giờ phải 600 tỷ. Đã thế nhà còn đầy đủ tủ lạnh, máy giặt,
tivi, bồn tắm... Nobita có hẳn phòng riêng, tủ sách to tướng. Ông Nobi còn đi chơi golf, bà Nobi thi thoảng vẫn shopping, đeo nữ trang đầy người.
 Nói chung nhà này đại diện tầng lớp công chức làm thuê ăn lương, đủ sống nhưng không dư giả.
Nhà Xuka tầng lớp khá giả, cũng mặt tiền phố cổ, vườn tược đàng hoàng. Nhà còn mua hẳn piano, violin cho con học, chứng tỏ nhiều tiền, có máu nghệ thuật,
đại diện tầng lớp văn nghệ sĩ trung lưu, học thức. Cho nên Xuka mọi thứ đều không nổi trội nhưng cái gì cũng khá, đủ để kiếm một tấm chồng ngon lành.
Nhà Xeko thuộc tầng lớp đại gia, giới siêu giàu, làm ăn kinh doanh kiểu anh Cường Đô La. Giữa phố cổ Tokyo đất vàng đất bạc mà nhà Xeko xây nguyên biệt phủ to tướng.
Nhà có đầy đủ siêu xe, du thuyền, biệt thự liền kề ở khắp nơi, thường xuyên cho con đi du lịch, check in sang chảnh.
Nhưng điều đáng nói là nhà Xeko không phải loại bần nông giàu xổi mà có gốc gác qúy tộc mấy chục đời.
Lúc quay về thời nguyên thủy đã thấy nhà Xeko giàu hơn đám bạn, tới thời Edo lại là phú hào các kiểu.
Bởi thế nên họ giáo dục con cái rất tốt, xứng đáng thuộc tầng lớp tinh hoa của xã hội, không loser như Nobita.

Có mấy tập Xeko khoe anh họ, ông nào cũng giỏi, tự thiết kế đồ họa, công trình, lắp ráp robot, cơ khí các kiểu. Bản thân Xeko cũng có nhiều thú vui tìm tòi tri thức như sưu tập côn trùng,
cây cỏ, cổ vật… Nói chung đây là dòng họ tinh hoa của xã hội rồi, như kiểu Chaebol bên Hàn ấy.

Nhà Dekhi ít được nhắc đến nhưng phải nói là khủng nhất. Nhà Dekhi giàu không kém gì Xeko vì có tập Nobita đi lạc trong nhà Dekhi do quá nhiều phòng.
Nhưng cái giàu của Dekhi khác với Xeko. Xeko là kiểu đại gia còn Dekhi là trâm anh thế phiệt, con quan chức, chính khách, không chỉ có tiền mà còn có quyền,
nên bố mẹ giáo dục cực kì nghiêm khắc, hạn chế cho chơi với đám trẻ con như Nobita, Chaien. Không bao giờ thấy Dekhi xuất hiện ở sân bóng chày vì thời gian đó để học hành,
tiếp xúc giới thượng lưu. Vì thế nên Dekhi sau này làm tới thủ tướng cơ mà, được giáo dục theo đường quan lộ từ bé. Nhà này cực kì bí ẩn, không bao giờ thấy lộ diện bố mẹ.
Dekhi đúng kiểu winner cái gì cũng biết, giỏi toàn năng, chuẩn con nhà người ta trong truyền thuyết. Có lẽ vì thế nên không được chơi chung và phiêu lưu cùng nhóm Nobita,
cho vào thì end game mất, ai cân được.
Xuka ở tầng lớp giữa, lại xinh kiểu hoa hậu nên có thể cố gắng để tiếp cận được Dekhi, nhưng chắc cảm thấy không hợp với hồi bé chơi cùng hội thường dân nhiều quá nên vẫn chọn Nobita.
Dù sao thì sau này Nobita cũng thành một đại kĩ sư về máy móc, không hề tầm thường.
À mà theo luật bù trừ thì có thể Dekhi là bê đê, bóng kín không thích gái, nên Xuka không cưới được, hoặc do Xuka từ bé đã đam mê làm phượt thủ nên nhà Dekhi không cho cưới.
Có thuyết âm mưu cho rằng Dekhi gay, tổng công, thích Nobita :v nhiều khi chơi chung với Xuka toàn hỏi về Nobita, sinh nhật Nobita còn nhớ để làm bánh =))
Chẹp, có mấy đứa trẻ con mà bao quát xã hội nhỉ
Theo VOZer