<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Preface - Lời nói đầu | NTVFX or Bamboofx Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Trí thông minh nhân tạo là gì ?Trí thông minh nhân tạo(AI) là một cách mà làm cho những cái máy có suy nghĩ và hành xử một cách thông minh. Những cái máy có thể điều khiển bởi phần mềm bên trong, vậy">
<meta name="keywords" content="AI with Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Preface - Lời nói đầu">
<meta property="og:url" content="https://bamboofx.github.io/2019/08/05/Preface/index.html">
<meta property="og:site_name" content="NTVFX or Bamboofx Site">
<meta property="og:description" content="Trí thông minh nhân tạo là gì ?Trí thông minh nhân tạo(AI) là một cách mà làm cho những cái máy có suy nghĩ và hành xử một cách thông minh. Những cái máy có thể điều khiển bởi phần mềm bên trong, vậy">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-16T03:41:21.219Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Preface - Lời nói đầu">
<meta name="twitter:description" content="Trí thông minh nhân tạo là gì ?Trí thông minh nhân tạo(AI) là một cách mà làm cho những cái máy có suy nghĩ và hành xử một cách thông minh. Những cái máy có thể điều khiển bởi phần mềm bên trong, vậy">
  
    <link rel="alternate" href="/atom.xml" title="NTVFX or Bamboofx Site" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NTVFX or Bamboofx Site</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bamboofx.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Preface" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/05/Preface/" class="article-date">
  <time datetime="2019-08-04T17:00:00.000Z" itemprop="datePublished">2019-08-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Preface - Lời nói đầu
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Trí thông minh nhân tạo là gì ?<br>Trí thông minh nhân tạo(AI) là một cách mà làm cho những cái máy có suy nghĩ và hành xử một cách thông minh. Những cái máy có thể điều khiển bởi phần mềm bên trong, vậy AI có nghĩa là làm việc một cách thông minh thông qua các trương trình máy tính. Nó là một môn khoa học để tìm kiếm lý thuyết và phương pháp có thể giúp cho các máy móc hiểu được thế giới và sau đó có thể xử lý phù hợp các tính huống theo cách mà con người có làm.<br>Nếu chúng ta nhìn gần hơn vào lĩnh vực AI thì có thể thấy nó đang phát triển khoảng vài thập kỷ , bạn sẽ thấy các nhà nghiên cứu đã tập trung tìm hiểu nhiều cách khác nhau những khái niệm khác nhau để định nghĩa AI . Trong thế giới hiện đại, AI được sử dụng trong nhiều ngành và trong nhiều hình thái. Chúng ta muốn một cái máy có thể cẩm nhận, biết , suy nghĩa và hành đọng. Chúng ta muốn cái máy của chúng ta hành động hợp lý.<br>AI có cách nghĩ và học gần với bộ não con người. Những nhà nghiên cứu tin AI có thể làm được bằng cách tìm hiểu làm sao bộ não của chúng ta làm việc thế nào. Bằng cách bắt chước cách mà bộ não con người học , nghĩ và chỉ đạo hành động, chúng tao có thể xây dựng một cái máy có thể làm giống như thế. CHúng có thể sử dụng như là một nền tảng để phát triển hệ thống thông minh có khá năng tự học hỏi.<br>Tại sao chúng ta cần học AI?<br>AI có khả năng tác động đến mọi khía cạnh trong cuộc sống của chúng ta. Lĩnh vực về AI đang có gắng hiểu các mô hình và hành động của các thực thể. Cùng với AI, chúng ta muốn xây dựng một hệt thống thông minh và khái niệm về trí thông minh. Hệ thống thông minh chúng ta xây dựng rất hữu dụng trong việc hiểu làm thế nào mà một hệt thống thông minh giống như bộ não của chúng ta làm việc về cấu trúc của các hộ thống thông minh khác.<br>Hãy xem thử cách bộ não chúng ta xử lý thông tin như thế nào:<br>Vỏ não(Brainstem) (Nhịp tim, nhiệt độ cơ thể) -&gt; Não giữa- một phần trung tâm của não (midbrain) (phục vụ các chức năng quan trọng trong việc xử lý chuyển động của mắt xử lý thính giác và thị giác) -&gt;   một nhóm cấu trúc dưới vỏ não( Limbic) ( xử lý các việc có liên quan đến hành vi, thái độ, cảm xúc,động lực ) -&gt; )neocortex( một phần của vỏ não liên quan đến những chức năng cao hơn của não bộ như nhận thức cảm giác , tạo ra các lệnh vận động lý luận suy nghĩ có ý thức và ngôn ngữ).<br>So sánh với vài lĩnh vực khác như toán học hay vật lý đã xuất hiện khoảng vài thế kỷ thì AI chỉ là một lính mới. Trải qua vài thập kỷ, AI đã có một vài sản phẩm như hệ thống xe tự lái . và trí thông minh của robot làm nó có thể đi lại. Dựa trên những hướng mà chúng ta đang đi tới thì việc xây dựng trí thông minh sẽ có tác động lớn đến cuộc sống của chúng ta trong những năm tới.<br>Chúng ta không thể không tự hỏi làm sao mà bộ não của con người có thể quản lý quá nhiều việc nhưng rất dễ dàng như thế. CHúng ta có thể nhận biết vật thể, hiểu ngôn ngữ, học những thứ mới, và thực hiện nhiều nhiệm vụ phức tạp và tinh vi với bộ não của chúng ta. Làm thế nào mà bộ não của chúng ta có thể làm được những việc đó ? Khi bạn có gắng làm việc đó với một cái máy, bạn sẽ thấy nó tụt lại phía sau ( when you try to do with a machine, you will see that it falls way behind) !!!???.    Ví dụ khi chúng ta đong cố gắng tìm kiếm những thứ như sự sống ngoài trái đất hay du hành thời gian, chúng ta thực sự không biết nó có tồn tại hay không. Tin tốt là chúng ta biết AI có tồn tại. Bộ não của chúng ta là một cái chén thánh!! Nó là một ví dụ không thể tốt hơn về một hệ thống thông minh, Tất cả việc mà chúng ta cần làm đó là bắt chước nó cách thức và phương thức để có thể tạo lên một hệ thống thông minh tương tự não , thậm chí còn có thể tốt hơn.<br>Hãy xem một dữ liệu cơ bản được chuyển đổi một cách thông minh sẽ như thế nào.<br>Dữ liệu(Data) –xử lý(processing) Thông tin(information) –nhận thức(cognition) Hiểu biết(Knowledge) – Phân tích (pattern extraction) Hiểu(Understand) – kết luận(inference)  Giải pháp thông minh.<br>Một trong những lý do chính chúng ta muốn học AI là tự động hóa nhiều việc. Chúng ta đang sống trong một thế giới mà .<br>•    Chúng ta phải đối đầu với một lượng dữ liệu lớn mà bộ não con người thì không thể lưu trữ được hết quá nhiều dữ liệu.<br>•    Những dự liệu đén từ nhiều nguồn và cùng một lúc<br>•    Dữ liệu không được kiểm chứng và hỗn loạn<br>•    Kiến thức có được từ những dữ liệu này cần phải cập nhật liên tục bởi vì chính dữ liệu đó cũng liên tục thay đổi.<br>•    Mọi thứ cần được độ chính xác cao.<br>Mặc dù bộ não con người rất giỏi trong việc phân tích những thứ xung quanh chúng ta, nó không thể theo kịp các điều kiện trên. Do đó chúng ta cần thiết kế và phát triển những chiếc máy thông minh có thể làm các việc đó. Chúng ta cần một hệ thống AI có thể làm:<br>•    Quản lý một lượng lớn dữ liệu một cách hiệu quả. Cùng với sự phát triển của Cloud Computing( dữ liệu tính toán đám mây), Bây giờ chúng ta đã có thể lưu trữ dữ liệu lớn hơn rất nhiều.<br>•    Nhập dữ liệu đồng thời từ nhiều nguồn với độ trễ thấp.<br>•    Lập mục lục và xắp xếp dữ liệu theo một cách cho phép chúng ta truy xuất dễ dàng và dễ hiểu<br>•    Học những dữ liệu mới và cập nhật liên tục sử dụng những thuật toán tự học một cách phù hợp.<br>•    Nghĩ và trả lời những tình huống dựa trên các điều kiện trong thời gian thực.<br>Công nghệ AI đang được sử dụng tích cực để làm cho các cỗ máy đã có trở nên thông minh hơn, vậy nên chúng ta có thể thực hiện tạo nên AI nhanh hơn và hiệu quả hơn.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bamboofx.github.io/2019/08/05/Preface/" data-id="cjzdkbvw50000hsgvsnf2miwg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI-with-Python/">AI with Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/16/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2018/08/01/Blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Bắt đầu học Python</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-with-Python/">AI with Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Start-Python-AI-with-Python/">Start Python, AI with Python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-with-Python/" style="font-size: 10px;">AI with Python</a> <a href="/tags/Start-Python-AI-with-Python/" style="font-size: 10px;">Start Python, AI with Python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/08/05/Preface/">Preface - Lời nói đầu</a>
          </li>
        
          <li>
            <a href="/2018/08/01/Blog/">Bắt đầu học Python</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 NTVFX Theme By John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>