<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">121ac94c-7710-4a75-9790-14e5061b8290</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">121ac94c-7710-4a75-9790-14e5061b8290</dc:identifier>
        <dc:title>PythonAI Chapter7</dc:title>
        <dc:creator opf:file-as="vampirer@gmail.com" opf:role="aut">vampirer@gmail.com</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.84.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{}" name="calibre:author_link_map"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
